<!DOCTYPE html>
<head>
</head>
<body>
  <a href="https://www.flaticon.com/free-icons/admin" title="admin icons">Admin icons created by Freepik - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/bomb" title="bomb icons">Bomb icons created by Pixel perfect - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/stylus" title="stylus icons">Stylus icons created by Vitaly Gorbachev - Flaticon</a>
</body>
